# SVDesck

./: .gitignore
demo/: pom.xml
demo/src/main/java/com/securevault/desktop/crypto/: CryptoEngine.java  KeyDerivation.java
demo/src/main/java/com/securevault/desktop/network/: ApiClient.java
demo/src/main/java/com/securevault/desktop/storage/: ConfigurationManager.java  LocalFileStorage.java
demo/src/main/java/com/securevault/desktop/ui/: DesktopApp.java  DesktopAppFX.java
demo/src/main/resources/styles/: app.css
